# Lcdp

Lcdp/: .gitignore  Hjmos.Lcdp.sln  README.md  Settings.XamlStyler  hjmos_lcdp.sql
Lcdp/Common/Hjmos.Lcdp/: Hjmos.Lcdp.csproj
Lcdp/Common/Hjmos.Lcdp.Converters/: AddOneConverter.cs  BaseVisibilityConverter.cs  BlackWhenTrueConverter.cs  BoldWhenTrueConverter.cs  BoolToVisibilityConverter.cs  CollapsedWhenFalseConverter.cs  CollapsedWhenNotNullConverter.cs  CollapsedWhenNullConverter.cs  CollapsedWhenZeroConverter.cs  DataBindingDebugConverter.cs  DebugConverter.cs  DoubleOffsetConverter.cs  DummyConverter.cs  EnumCollapsedConverter.cs  EnumToBoolConverter.cs  EnumToDescriptionStringConverter.cs  EnumToIntConverter.cs  EnumToVisibilityConverter.cs  FalseWhenNullConverter.cs  FormatDoubleConverter.cs  Hjmos.Lcdp.Converters.csproj  HundredFoldConverter.cs  IntToBoolConverter.cs  InvertedZoomConverter.cs  StringToFirstLetterConverter.cs
Lcdp/Managers/Hjmos.Lcdp.ILoger/: Hjmos.Lcdp.ILoger.csproj  ILogHelper.cs
Lcdp/Managers/Hjmos.Lcdp.Loger/: Hjmos.Lcdp.Loger.csproj  LogConfiguration.cs  LogHelper.cs  log4net.config
Lcdp/MessageCenter/Hjmos.Lcdp.MessageCenter/: App.xaml  App.xaml.cs  Hjmos.Lcdp.MessageCenter.csproj
Lcdp/MessageCenter/Hjmos.Lcdp.SocketServer/: App.config  Hjmos.Lcdp.SocketServer.csproj  Program.cs  SuperSocketService.cs
Lcdp/Plugins/Hjmos.Lcdp.Plugins.CS6/: Hjmos.Lcdp.Plugins.CS6.csproj
Lcdp/Plugins/Hjmos.Lcdp.Plugins.DemoControl/: Hjmos.Lcdp.Plugins.DemoControl.csproj
Lcdp/Plugins/Hjmos.Lcdp.Plugins.NccControl/: Hjmos.Lcdp.Plugins.NccControl.csproj
Lcdp/Plugins/Lib/: 说明.txt
Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.MainModule/: Hjmos.Lcdp.EditorManagement.MainModule.csproj  MainModule.cs
Lcdp/VisualEditor/Hjmos.Lcdp.EditorManagement.PageModule/: Hjmos.Lcdp.EditorManagement.PageModule.csproj  PageModule.cs
Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor/: App.xaml  (+3 more)
Lcdp/VisualEditor/Hjmos.Lcdp.VisualEditor.Assets/: Hjmos.Lcdp.VisualEditor.Assets.csproj
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.EFCore/: EFCoreContext.cs  Hjmos.Lcdp.VisualEditorServer.EFCore.csproj
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.EntityConfig/: AppEntityConfig.cs  DirectoryEntityConfig.cs  FileEntityConfig.cs  Hjmos.Lcdp.VisualEditorServer.EntityConfig.csproj  MenuEntityConfig.cs  ParameterEntityConfig.cs  RoleEntityConfig.cs  RoleMenuEntityConfig.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs  WidgetEntityConfig.cs  WidgetLibEntityConfig.cs
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.Service/: BaseService.cs  Hjmos.Lcdp.VisualEditorServer.Service.csproj  LoginService.cs  MenuService.cs  PageService.cs
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.WebAPI/: Hjmos.Lcdp.VisualEditorServer.WebAPI.csproj  Hjmos.Lcdp.VisualEditorServer.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.WebAPI/Controllers/: DemoController.cs  LoginController.cs  ModuleController.cs  PageController.cs  ParameterController.cs  WidgetController.cs
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.WebAPI/Enums/: ApiVersions.cs
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.WebAPI/Extensions/: EnumExtension.cs
Lcdp/VisualEditorServer/Hjmos.Lcdp.VisualEditorServer.WebAPI/Properties/: launchSettings.json
(+1038 files in other folders)
